<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          background-repeat: no-repeat;
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      span,
      div,
      h1,
      p {
        font-family: "Roboto", Arial, sans-serif;
        color: #000;
      }

      .main-text {
        font-size: 30px !important;
        margin-top: 24px !important;
        margin-bottom: 8px !important;
        font-weight: bold !important;
        color: #00cc00 !important;
      }

      .green-text {
        font-size: 20px !important;
        font-weight: bold !important;
        color: #00cc00 !important;
      }

      .info-text {
        font-size: 16px !important;
      }

      @media only screen and (max-width: 650px) {
        .main-container {
          width: 625px !important;
        }

        .main-text {
          font-size: 25px !important;
        }
        .green-text {
          font-size: 16px !important;
        }

        .info-text {
          font-size: 14px !important;
        }

        .above-space {
          width: 20px !important;
        }

        .middle-space {
          width: 0px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; word-spacing: normal">
    <table
      class="main-container"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
      style="width: 750px; border: 2px solid #15b500; border-spacing: 0; border-collapse: collapse"
    >
      <tr>
        <td>
          <!-- OPTIN -->
          <table cellspacing="0" cellpadding="0" width="600" align="center" border="0" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" width="600" align="center" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <a href="%%view_email_url%%" target="_blank" style="color: #000001; text-decoration: none; font-size: 12px"
                        >Caso não esteja vendo as imagens, <b style="color: #00cb00">Clique aqui</b></a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td colspan="3">
                <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/logo_topo_liga.png" width="227" height="57" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="1" cellpadding="0" cellspacing="0"></table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="10">&nbsp;</td>
              <td>
                <a href="https://www.facebook.com/Liga-Invest-109537825062700" target="_blank">
                  <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/icones_facebook.png" alt="" />
                </a>
              </td>
              <td width="10">&nbsp;</td>
              <td>
                <a href="https://www.instagram.com/ligainvest/" target="_blank">
                  <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/icone_instagram.png" alt="" />
                </a>
              </td>
              <td width="10">&nbsp;</td>
              <td>
                <a href="https://twitter.com/ligainvest" target="_blank">
                  <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/icone_twuitter.png" alt="" />
                </a>
              </td>
              <td width="10">&nbsp;</td>
              <td>
                <a href="https://www.ligainvest.com.br/" target="_blank">
                  <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/icone_web.png" alt="" />
                </a>
              </td>
              <td width="10">&nbsp;</td>
              <td>
                <a href="https://www.youtube.com/channel/UCwsGRDfHQsu_bIYxcu_T0CQ" target="_blank">
                  <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/icone_youtube.png" alt="" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <p style="border-bottom: 1px solid #15b500; margin-top: 0px; margin-bottom: 0px; line-height: 2px">&nbsp;</p>
        </td>
      </tr>
      <!--[if mso]>
        <td style="height: 25px">&nbsp;</td>
      <![endif]-->
    </table>
    <tr>
      <td>
        <table align="center" border=" 0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width: 70x">&nbsp;</td>
            <td colspan="5" align="" style="width: 750px">
              <p style="font-size: 12px; text-align: justify">
                A presente Newsletter foi preparada pela LIGA INVEST DTVM (“LIGA”), e tem como objetivo [incluir objetivo do relatório]. O artigo não deve ser considerado/interpretado como sendo uma
                oferta ou solicitação de compra/venda de qualquer instrumento financeiro, ou de participação em uma determinada estratégia de negócios em toda e qualquer jurisdição existente, bem como
                não deve ser considerado como um relatório de análise para os fins do artigo 1º da Instrução CVM nº 20/2021. O conteúdo e informações contidos neste artigo, foram obtidas de fontes
                públicas consideradas confiáveis, conforme a descrição abaixo de cada conteúdo [verificar se aplicável em todos], e consideradas aplicáveis na data de sua divulgação. A LIGA não dará
                nenhuma segurança ou garantia, sobre a integridade, confiabilidade ou exatidão das informações aqui presentes. Este artigo não tem a intenção de ser uma relação completa ou resumida do
                mercado ou desdobramentos nele abordados, bem como não deve ser considerado fonte para a tomada de decisões de seus investimentos. O artigo foi produzido de forma independente e
                autônoma, e reflete a opinião atual e pessoal do responsável pelo conteúdo realizado na data de sua publicação, inclusive em relação à LIGA após a publicação deste artigo.
              </p>
            </td>
            <td style="width: 70x">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- OPTOUT-->
    <table cellspacing="0" cellpadding="0" width="600" align="center" border="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
          <a href="%%unsub_center_url%%" target="_blank" style="color: #000001; text-decoration: none; font-size: 12px"
            >Caso não queira mais receber nossas comunicações, <b style="color: #00cb00">Clique aqui</b></a
          >
        </td>
      </tr>
    </table>

    <!-- PROFILE CENTER -->
    <a style="font-size: 0px" href="%%profile_center_url%%" alias="Update Profile"></a>
    <table cellpadding="0" cellspacing="0" width="0" id="Table5" border="0">
      <tr>
        <td>
          <font style="font-size: 0px" face="verdana" size="1" color="#444444">
            <b>%%Member_Busname%%</b><br />%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br />
          </font>
          <custom name="opencounter" type="tracking"></custom>
        </td>
      </tr>
    </table>
  </body>
</html>
